<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;
      }
      body {
        background: #252429;
      }
      h1 {
        color: #fff;
        font-family: Rajdhani, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
        Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        text-align: center;
        padding-top: 10vh;
        padding-bottom: 10vh;
        font-size: 3rem;
      }
      h2 {
       font-family: Rajdhani, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
       Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
       color: #E0E6ED;
       text-align: left;
       padding-top: 4rem;
       padding-bottom: 1rem;
      }
      .heading{
        height: 15%;
      }
      .content>p{
        font-family: 'Raleway', Segoe UI, Roboto, Oxygen, Ubuntu, sans-serif;
        color: #fff;
        margin: 0;
        font-size: 1.2rem;
        text-align: left;
      }
      .policies-description>li>h2{
        font-family: Rajdhani, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
       Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      .policies-description>li>p{
        font-family: 'Raleway', Segoe UI, Roboto, Oxygen, Ubuntu, sans-serif;
        font-size: 1.2rem;
      }
      @media only screen and (max-width: 600px) {
        h1{
          font-size: 1.5rem;
          padding-top: 5vh;
          padding-bottom: 5vh;
        }
        #address {
          font-size: 0.9rem;
          text-align: justify;
        }
        .p-mobile {
          font-size: 1rem;
        }
        ol li a {
          font-size: 0.9rem;
        }
        .policies-description li p {
          font-size: 0.9rem;
        }
      }
      footer {
        font-family: 'Raleway', sans-serif;
        background: #121217;
        color: #fff;
        height: 15vh;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="heading" style="background: #17171D;">
      <h1>Privacy Policy</h1>
    </div>

    <div class="container content">
      <h1 style="text-align: left;">Your privacy is important to us</h1>
      <div style="font-size: 1.5rem; line-height: 15px;">
        <h3 style="padding-bottom: 1rem; font-family: Rajdhani, sans-serif;">HackNITR Hackathon is located at:</h3>

        <p class="p-mobile">HackNITR Hackathon</p>
        <p class="p-mobile">NIT Rourkela Sector-1, Rourkela</p>
        <p class="p-mobile">769008 Odisha , India</p>
      </div>
      <hr style="background: #fff;">
            
     <p id="address">It is HackNITR Hackathon's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to hacknitr.tech (hereinafter, "us", "we", or "hacknitr.tech"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
     
     <p id="address">This Privacy Policy, together with the Terms of service posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms of service.</p>

     <h2>Contents</h2>
     
     <p id="address">Click below to jump to any section of this privacy policy</p>
     <ol style="font-family: Raleway; font-size: 1.3rem;">
       <li><a style="color: #fff;" href="#website-visitors">Website Visitors</a></li>
       <li><a style="color: #fff;" href="#personally-identifying-information">Personally-Identifying Information</a></li>
       <li><a style="color: #fff;" href="#security">Security</a></li>
       <li><a style="color: #fff;" href="#links-to-external-sites">Links To External Sites</a></li>
       <li><a style="color: #fff;" href="#protection">Protection of Certain Personally-Identifying Information</a></li>
       <li><a style="color: #fff;" href="#privacy-policy-changes">Privacy Policy Changes</a></li>
       <li><a style="color: #fff;" href="#contact-information">Contact Information & Credit</a></li>
     </ol>
     
     <ol class="policies-description">
       <li id="website-visitors">
         <h2>Website Visitors</h2>
         <p>Like most website operators, HackNITR Hackathon collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. HackNITR Hackathon's purpose in collecting non-personally identifying information is to better understand how HackNITR Hackathon's visitors use its website. From time to time, HackNITR Hackathon may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
         <p>HackNITR Hackathon also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://hacknitr.tech blog posts. HackNITR Hackathon only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
       </li>
       <li id="personally-identifying-information">
        <h2>Personally-Identifying Information</h2>
        <p>Like most website operators, HackNITR Hackathon collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. HackNITR Hackathon's purpose in collecting non-personally identifying information is to better understand how HackNITR Hackathon's visitors use its website. From time to time, HackNITR Hackathon may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
        <p>HackNITR Hackathon also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://hacknitr.tech blog posts. HackNITR Hackathon only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
      </li>
      <li id="security">
        <h2>Security</h2>
        <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
      </li>
      <li id="links-to-external-sites">
        <h2>Links To External Sites</h2>
        <p>Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and terms of service of every site you visit.</p>
        <p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
      </li>
      <li id="protection">
        <h2>Protection of Certain Personally-Identifying Information</h2>
        <p>HackNITR Hackathon discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organisations that (i) need to know that information in order to process it on HackNITR Hackathon's behalf or to provide services available at HackNITR Hackathon's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organisations may be located outside of your home country; by using HackNITR Hackathon's website, you consent to the transfer of such information to them. HackNITR Hackathon will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organisations, as described above, HackNITR Hackathon discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when HackNITR Hackathon believes in good faith that disclosure is reasonably necessary to protect the property or rights of HackNITR Hackathon, third parties or the public at large.</p>
        <p>If you are a registered user of https://hacknitr.tech and have supplied your email address, HackNITR Hackathon may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with HackNITR Hackathon and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. HackNITR Hackathon takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
      </li>
      <li id="privacy-policy-changes">
        <h2>Privacy Policy Changes</h2>
        <p>Although most changes are likely to be minor, HackNITR Hackathon may change its Privacy Policy from time to time, and in HackNITR Hackathon's sole discretion. HackNITR Hackathon encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
      </li>
      <li id="contact-information">
        <h2>Contact Information & Credit</h2>
        <p>This privacy policy was created at privacyterms.io privacy policy generator. If you have any questions about our Privacy Policy, please contact us via email or phone.</p>
      </li>
     </ol>
    </div>

    <footer>
      HACKNITR 2.0
    </footer>

    <!-- Script Tags -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
